name: $(Date:yyyyMMdd).$(Rev:r)
trigger:
  branches: { include: [ main ] }
pr:
  branches: { include: [ main ] }

pool:
  vmImage: 'windows-latest'

variables:
  PACKER_VERSION: '1.14.0'

steps:
- powershell: |
    choco install packer --version $(PACKER_VERSION) -y
  displayName: Install Packer

- powershell: |
    packer init .
    packer fmt -check .
    packer validate -var-file="example.auto.pkrvars.hcl" windows-2022-sqldev.pkr.hcl
  displayName: Validate Packer Template

- powershell: |
    packer build -var-file="example.auto.pkrvars.hcl" windows-2022-sqldev.pkr.hcl
  displayName: Build Image
