---
environment: "Stage"
edition: "Base"

# Feature toggles
enable_certlc: false

# Agent enrollment (AKV-injected at runtime)
# cs_cid: "<CID_FROM_AKV>"
# tanium_server: "tanium01.molina.local"
# splunk_deployment_server: "splunkdeploy.molina.local"
# splunk_boot_pass: "<BOOTSTRAP_PASSWORD_FROM_AKV>"

# CERTLC (RHEL9) — Official script download (recommended)
# certlc_zip_url: "https://github.com/Azure/certlc/raw/042b69a7a4602bfe24550999c5aa0ef2f40d7aee/.scripts/script_for_not_supported_ARC_on_Linux_distro.zip"
# certlc_zip_sha256: "<REPLACE_WITH_SHA256>"

# CERTLC variables (used by runner)
# akv_name: "molina-akv"
# cert_object_name: "service-tls-pem"     # If storing PEM as secret value
# target_mode: "pem"                       # "pem" or "pair"
# pem_out_path: "/etc/pki/tls/certs/service.pem"
# cert_out_path: "/etc/pki/tls/certs/service.crt"
# key_out_path: "/etc/pki/tls/private/service.key"
# cert_restart_service: "nginx"
# certlc_poll_interval: "1h"
