---
- name: Ensure dependencies
  become: true
  dnf:
    name: ['jq', 'curl', 'unzip', 'ca-certificates']
    state: present

- name: Create directories
  become: true
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - /etc/certlc
    - /opt/certlc
    - /var/log/certlc

- name: Download official CERTLC zip (optional but recommended)
  when: certlc_zip_url is defined and certlc_zip_url | length > 0
  become: true
  get_url:
    url: "{{ certlc_zip_url }}"
    dest: /opt/certlc/script_for_not_supported_ARC_on_Linux_distro.zip
    mode: '0644'
    checksum: "{{ 'sha256:' + certlc_zip_sha256 if (certlc_zip_sha256 is defined and certlc_zip_sha256 | length > 0) else omit }}"

- name: Install runner script
  become: true
  copy:
    src: certlc-run.sh
    dest: /opt/certlc/runner.sh
    mode: '0755'
    owner: root
    group: root

- name: Write environment file
  become: true
  copy:
    dest: /etc/certlc/certlc.env
    mode: '0600'
    owner: root
    group: root
    content: |
      AKV_NAME={{ akv_name }}
      CERT_OBJECT_NAME={{ cert_object_name }}
      TARGET_MODE={{ target_mode | default('pem') }}
      CERT_OUT_PATH={{ cert_out_path | default('/etc/pki/tls/certs/service.crt') }}
      KEY_OUT_PATH={{ key_out_path | default('/etc/pki/tls/private/service.key') }}
      PEM_OUT_PATH={{ pem_out_path | default('/etc/pki/tls/certs/service.pem') }}
      OWNER={{ cert_owner | default('root') }}
      GROUP={{ cert_group | default('root') }}
      RESTART_SERVICE={{ cert_restart_service | default('') }}

- name: Install systemd service
  become: true
  copy:
    dest: /etc/systemd/system/certlc-run.service
    mode: '0644'
    content: |
      [Unit]
      Description=CERTLC certificate sync (Managed Identity)
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      EnvironmentFile=/etc/certlc/certlc.env
      ExecStart=/opt/certlc/runner.sh
      Nice=10

- name: Install systemd timer
  become: true
  copy:
    dest: /etc/systemd/system/certlc-run.timer
    mode: '0644'
    content: |
      [Unit]
      Description=Periodic CERTLC certificate sync

      [Timer]
      OnBootSec=5m
      OnUnitActiveSec={{ certlc_poll_interval | default('1h') }}
      RandomizedDelaySec=300
      Persistent=true

      [Install]
      WantedBy=timers.target

- name: Enable timer
  become: true
  systemd:
    name: certlc-run.timer
    enabled: true
    state: started
