# Azure DevOps pipeline for Molina RHEL9 gold image (turnkey v4)
trigger: none

variables:
  AZ_SUBSCRIPTION: 'AZURE_RM_SC'       # Service connection name
  AZ_SUBSCRIPTION_ID: ''               # Optional: for logging
  AZ_RG: 'rg-images'
  LOCATION: 'centralus'
  SIG_NAME: 'sig-molina'
  SIG_IMAGE_DEF: 'rhel9-gold'
  SIG_VERSION: '1.0.0'
  AUTO_SIG_CHECKIN: 'false'            # 'true' to enable post-build SIG publish
  PACKER_VAR_FILE: 'auto.pkrvars.hcl'
  PACKER_LOG: '1'

stages:
- stage: Validate
  displayName: Validate Packer Template
  jobs:
  - job: validate
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: self
    - task: AzureCLI@2
      displayName: 'Azure Login'
      inputs:
        azureSubscription: $(AZ_SUBSCRIPTION)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az account show || true
    - script: |
        sudo apt-get update -y
        curl -fsSL https://releases.hashicorp.com/packer/1.11.0/packer_1.11.0_linux_amd64.zip -o packer.zip
        sudo unzip -o packer.zip -d /usr/local/bin
        packer version
      displayName: 'Install Packer 1.11.x'
    - script: |
        cd molina_rhel9_turnkey
        packer init .
        packer fmt -check .
        packer validate -var-file=$(PACKER_VAR_FILE) .
      displayName: 'packer validate'

- stage: Build
  displayName: Build Image
  dependsOn: Validate
  jobs:
  - job: build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: self
    - task: AzureCLI@2
      displayName: 'Azure Login'
      inputs:
        azureSubscription: $(AZ_SUBSCRIPTION)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az account show || true
    - script: |
        cd molina_rhel9_turnkey
        packer init .
        packer build -color=false -timestamp-ui -var-file=$(PACKER_VAR_FILE) . | tee ../_out/packer_build.log
      displayName: 'packer build'
    - publish: _out
      artifact: packer_out

- stage: SigPublish
  displayName: SIG Check-in
  condition: and(succeeded(), eq(variables['AUTO_SIG_CHECKIN'], 'true'))
  dependsOn: Build
  jobs:
  - job: sig
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: self
    - task: AzureCLI@2
      displayName: 'Azure Login'
      inputs:
        azureSubscription: $(AZ_SUBSCRIPTION)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az account show || true
    - script: |
        set -euo pipefail
        cd molina_rhel9_turnkey
        # Expect these to be produced by packer post-processors or variable outputs
        MANAGED_IMAGE_ID=$(awk -F= '/managed_image_id/ {gsub(/"/,"",$2); print $2}' ../_out/packer.manifest 2>/dev/null || true)
        if [[ -z "$MANAGED_IMAGE_ID" ]]; then
          echo "MANAGED_IMAGE_ID not found in _out/packer.manifest. Set it via variables or parse your build output."
          exit 1
        fi
        ./scripts/40_sig_checkin.sh           --resource-group "$(AZ_RG)"           --managed-image "$MANAGED_IMAGE_ID"           --sig-name "$(SIG_NAME)"           --sig-image-def "$(SIG_IMAGE_DEF)"           --sig-version "$(SIG_VERSION)"           --location "$(LOCATION)"
      displayName: 'SIG publish'

- stage: PublishBundle
  displayName: Publish Bundle
  dependsOn: Build
  jobs:
  - job: publish
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: self
    - script: |
        echo "Publishing repo as pipeline artifact"
      displayName: 'prep'
    - publish: .
      artifact: molina_rhel9_turnkey_v4_repo
