
parameters:
- name: edition
  displayName: SQL Edition
  type: string
  default: Enterprise
  values:
  - Enterprise
  - Standard
  - Developer
- name: location
  type: string
  default: eastus

variables:
  SIG_RG: rg-sig
  SIG_NAME: molina-gallery
  BUILD_ID: $(Build.BuildId)

stages:
- stage: Validate
  displayName: Validate Templates
  jobs:
  - job: Lint
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Bash@3
      displayName: Packer Validate
      inputs:
        targetType: inline
        script: |
          set -euo pipefail
          EDITION=$(echo '${{ parameters.edition }}' | tr '[:upper:]' '[:lower:]')
          case "$EDITION" in
            enterprise) FILE="Win2022-SQLEnterprise.json" ;;
            standard)   FILE="Win2022-SQLStandard.json" ;;
            developer)  FILE="Win2022-SQLDeveloper.json" ;;
          esac
          packer init . || true
          packer validate $FILE

- stage: Build
  displayName: Build Image
  dependsOn: Validate
  jobs:
  - job: PackerBuild
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: AzureCLI@2
      displayName: Login
      inputs:
        azureSubscription: '$(AZ_SERVICE_CONNECTION)'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az account show
    - task: Bash@3
      displayName: Packer Build
      inputs:
        targetType: inline
        script: |
          set -euo pipefail
          EDITION=$(echo '${{ parameters.edition }}' | tr '[:upper:]' '[:lower:]')
          case "$EDITION" in
            enterprise) FILE="Win2022-SQLEnterprise.json" ; IMG="Win2022-SQLEnterprise" ;;
            standard)   FILE="Win2022-SQLStandard.json"   ; IMG="Win2022-SQLStandard" ;;
            developer)  FILE="Win2022-SQLDeveloper.json"  ; IMG="Win2022-SQLDeveloper" ;;
          esac
          export AZ_SUBSCRIPTION_ID=$(az account show --query id -o tsv)
          export AZ_TENANT_ID=$(az account show --query tenantId -o tsv)
          export BUILD_ID=$(Build.BuildId)
          # Expose WinRM cert material via secure variables or Key Vault secrets linked to variable group
          packer build -var "location=${{ parameters.location }}" -var "image_name=$IMG" $FILE
    - publish: $(System.DefaultWorkingDirectory)
      artifact: packer-logs

- stage: ValidateImage
  displayName: Boot & Validate
  dependsOn: Build
  jobs:
  - job: BootTest
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: AzureCLI@2
      displayName: Spin Up Test VM
      inputs:
        azureSubscription: '$(AZ_SERVICE_CONNECTION)'
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          IMG_VERSION=$(date +%Y%m%d).$(Build.BuildId)
          # Example placeholder: create VM from SIG version (replace with your SIG params)
          echo "Create a temporary VM from SIG image for validation"
          # Run Pester/WinRM tests via scripts in your repo (omitted for brevity)

- stage: Publish
  displayName: Publish & Notify
  dependsOn: ValidateImage
  jobs:
  - job: Finalize
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - script: echo "Publish complete. Distribute SIG versions and notify stakeholders."
      displayName: Finalize
