[
  {
    "name": "NDP481-Web.exe",
    
        
        "url": "https://deployswstore.blob.core.windows.net/swrepo/NDP481-Web.exe?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "05E9ADA305FD0013A6844E7657F06ED330887093E3DF59C11CB528B86EFA3FBF",
    
        
        "authenticode": true
  },

  {
    "name": "NDP48-DevPack-ENU.exe",
    
        
        "url": "https://deployswstore.blob.core.windows.net/swrepo/NDP48-DevPack-ENU.exe?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "B37882CDA5610B291B2A984E4C2270F67A448F79D6B1F78337736C95B35C5A7F",
    
        
        "authenticode": true
  },
  
   
   {
    "name": "gpo-bkp.zip",
    
        
        "url": "https://deployswstore.blob.core.windows.net/swrepo/gpo-bkp.zip?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "530141C251E01FEFEB8894CBC63C2E5C7C3A18BEA048829C2F36676C4A55CA8C",
    
        
        "authenticode": true
  },
    
   {
    "name": "check-mk-agent-2.3.0p30_latest.msi",
    
        
        "url": "https://deployswstore.blob.core.windows.net/swrepo/check-mk-agent-2.3.0p30_latest.msi?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "530141C251E01FEFEB8894CBC63C2E5C7C3A18BEA048829C2F36676C4A55CA8C",
    
        
        "authenticode": true
  },
  
   {
    "name": "SQLServer_DEV_2022.zip",
    
        
        "url": "https://deployswstore.blob.core.windows.net/swrepo/SQLServer_DEV_2022.zip?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "530141C251E01FEFEB8894CBC63C2E5C7C3A18BEA048829C2F36676C4A55CA8C",
    
        
        "authenticode": true
  },

  {
    "name": "SSMS-Setup-ENU.exe",
    
        
        "url": "https://deployswstore.blob.core.windows.net/swrepo/SSMS-Setup-ENU.exe?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "5A0BCF1665C56B4EE839361CD1AB44AB7864A9361BC60C508B0100D00E58A5E2",
    
        
        "authenticode": true
  },
 
 
   {
    "name": "Tanium.zip",
    
         
        "url": "https://deployswstore.blob.core.windows.net/swrepo/Tanium.zip?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "8b8dcaae25a6e53aea6d6b085f955e52ea880907a7175658472abed6e35701c4",
    
        
        "authenticode": true
  },
  
   
   {
    "name": "splunkforwarder-9.4.3.msi",
    
        
        "url": "https://deployswstore.blob.core.windows.net/swrepo/splunkforwarder-9.4.3.msi?sp=racwl&st=2025-09-29T11:03:37Z&se=2025-10-31T19:18:37Z&spr=https&sv=2024-11-04&sr=c&sig=rRsYMXHAvAzEGlSZRcuJ5v5%2BQ3gwr9pahftFdoLqBBQ%3D",
    
        
        "sha256": "05E9ADA305FD0013A6844E7657F06ED330887093E3DF59C11CB528B86EFA3FBF",
    
        
        "authenticode": true
  }


]