trigger: none

parameters:
  - name: useGen1
    type: boolean
    default: false
  - name: location
    default: southcentralus
  - name: sigResourceGroup
    default: SharedServices-Images-RG
  - name: sigName
    default: AzureOperationsSIG
  - name: imageDefinition
    default: RHEL9-lvm
  - name: imageVersion
    default: 2025.09.09.0
variables:
  vmImage: 'ubuntu-latest'
  AZ_SERVICE_CONNECTION: 'az-sp-molina'

stages:
- stage: Validate
  displayName: Validate templates and policy guard
  jobs:
  - job: lint
    pool: { vmImage: $(vmImage) }
    steps:
    - script: |
        set -e
        echo "Installing Packer if missing..."
        if ! command -v packer >/dev/null 2>&1; then
          ver="1.10.3"
          curl -fsSL -o packer.zip https://releases.hashicorp.com/packer/${ver}/packer_${ver}_linux_amd64.zip
          sudo unzip -o packer.zip -d /usr/local/bin
        fi
        echo "Running policy guard..."
        bash ./tools/policy-guard.sh ./linux/catalog.json
        echo "Packer version:"
        packer version
        echo "Validating packer templates..."
        packer validate -syntax-only ./linux/packer/rhel9-server-lvm.json
        packer validate -syntax-only ./linux/packer/rhel9-server-lvmgen1.json
      displayName: Policy + packer validate

- stage: Build
  displayName: Build image with Packer (Gen2 preferred)
  dependsOn: Validate
  jobs:
  - job: packer_build_gen2
    displayName: Build RHEL9 Gen2
    pool: { vmImage: $(vmImage) }
    steps:
    - task: AzureCLI@2
      displayName: Login and packer build (Gen2)
      inputs:
        azureSubscription: $(AZ_SERVICE_CONNECTION)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          export AZURE_LOCATION=$(location)
          mkdir -p ~/.ssh
          ssh-keygen -t rsa -b 4096 -N '' -f ~/.ssh/packer_ephemeral_key
          export PACKER_SSH_PRIVATE_KEY=~/.ssh/packer_ephemeral_key
          packer build             -var "location=$(location)"             -var "sig_rg=$(sigResourceGroup)"             -var "sig_name=$(sigName)"             -var "image_def=$(imageDefinition)"             -var "image_version=$(imageVersion)"             -var "replication_regions=$(parameters.replicationRegions)"             ./linux/packer/rhel9-server-lvm.json

  - job: packer_build_gen1
    displayName: Build RHEL9 Gen1 (only if required)
    dependsOn: packer_build_gen2
    condition: and(succeeded(), eq(parameters.useGen1, true))
    pool: { vmImage: $(vmImage) }
    steps:
    - task: AzureCLI@2
      displayName: Login and packer build (Gen1)
      inputs:
        azureSubscription: $(AZ_SERVICE_CONNECTION)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          export AZURE_LOCATION=$(location)
          export PACKER_SSH_PRIVATE_KEY=~/.ssh/packer_ephemeral_key
          packer build             -var "location=$(location)"             -var "sig_rg=$(sigResourceGroup)"             -var "sig_name=$(sigName)"             -var "image_def=RHEL9-lvmimage"             -var "image_version=$(imageVersion)"             -var "replication_regions=$(parameters.replicationRegions)"             ./linux/packer/rhel9-server-lvmgen1.json

- stage: ValidateCompliance
  displayName: Compliance validation (OpenSCAP minimal profile)
  dependsOn: Build
  jobs:
  - job: validate_compliance
    pool: { vmImage: $(vmImage) }
    steps:
    - task: AzureCLI@2
      displayName: Launch VM and run OpenSCAP
      inputs:
        azureSubscription: $(AZ_SERVICE_CONNECTION)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          ts=$(date +%s)
          rg="tmp-rhel9-osc-$ts"
          vm="rhel9-osc-$ts"
          img_version=$(az sig image-version list -g $(sigResourceGroup) --gallery-name $(sigName) --gallery-image-definition $(imageDefinition) --query "[].name" -o tsv | sort -V | tail -n1)
          [ -n "$img_version" ]
          img_id=$(az sig image-version show -g $(sigResourceGroup) --gallery-name $(sigName) --gallery-image-definition $(imageDefinition) --gallery-image-version "$img_version" --query "id" -o tsv)
          az group create -n "$rg" -l $(location) -o none
          az vm create -g "$rg" -n "$vm" --image "$img_id" --admin-username azureuser --generate-ssh-keys --public-ip-sku Standard -l $(location) -o none
          bash ./tests/linux/validate_compliance.sh --rg "$rg" --vm "$vm"
          az group delete -n "$rg" --yes --no-wait

- stage: ValidateImage
  displayName: Boot validation (smoke tests)
  dependsOn: ValidateCompliance
  jobs:
  - job: validate_boot
    pool: { vmImage: $(vmImage) }
    steps:
    - task: AzureCLI@2
      displayName: Smoke test image by VM boot + RunCommand
      inputs:
        azureSubscription: $(AZ_SERVICE_CONNECTION)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          set -euo pipefail
          bash ./tests/linux/validate_image_smoke.sh             --sig-rg $(sigResourceGroup)             --sig-name $(sigName)             --image-def $(imageDefinition)             --location $(location)

- stage: Publish
  displayName: Finalize
  dependsOn: ValidateImage
  condition: succeeded()
  jobs:
  - job: publish
    pool: { vmImage: $(vmImage) }
    steps:
    - script: |
        echo "Image $(imageDefinition)/$(imageVersion) validated and available in SIG $(sigName)."
      displayName: Notify
