# Windows Server 2022 Image (Azure) — Ubuntu agent variant
trigger: none
pool: { vmImage: 'ubuntu-latest' }

parameters:
- name: template
  type: string
  default: win2022-azure-base.pkr.hcl
  values: [win2022-azure-base.pkr.hcl]

steps:
- checkout: self
  clean: true

- bash: |
    set -euo pipefail
    ver="1.11.2"
    dst="$(Agent.TempDirectory)/packer"
    mkdir -p "$dst"
    curl -fsSL "https://releases.hashicorp.com/packer/${ver}/packer_${ver}_linux_amd64.zip" -o "$dst/packer.zip"
    unzip -o "$dst/packer.zip" -d "$dst"
    echo "##vso[task.setvariable variable=PACKER_BIN]$dst"
  displayName: 'Install Packer 1.11.2'

- bash: |
    set -euo pipefail
    export PATH="$(PACKER_BIN):${PATH}"
    cd "$(Build.SourcesDirectory)/packer"
    tpl="./$(parameters.template)"
    packer init "$tpl"
    packer validate \
      -var "location=$(AZ_LOCATION)" \
      -var "resource_group=$(AZ_RG_BUILD)" \
      -var "managed_image_resource_group=$(AZ_RG_IMAGES)" \
      -var "image_version=$(IMAGE_VERSION)" \
      "$tpl"
    packer build \
      -var "location=$(AZ_LOCATION)" \
      -var "resource_group=$(AZ_RG_BUILD)" \
      -var "managed_image_resource_group=$(AZ_RG_IMAGES)" \
      -var "image_version=$(IMAGE_VERSION)" \
      "$tpl"
  displayName: 'Packer init/validate/build ($(parameters.template))'
