# Windows Server 2022 Image (Azure) — installs Packer then builds HCL template
trigger: none
pool: { vmImage: 'windows-latest' }

parameters:
- name: template
  type: string
  default: win2022-azure-base.pkr.hcl
  values: [win2022-azure-base.pkr.hcl, base-image.pkr.hcl, app-sql-dev.pkr.hcl]

steps:
- checkout: self
  clean: true

- task: PowerShell@2
  displayName: 'Install Packer 1.11.2'
  inputs:
    targetType: inline
    script: |
      $ErrorActionPreference = 'Stop'
      $ver = '1.11.2'
      $zip = "$(Agent.TempDirectory)\packer.zip"
      $dst = "$(Agent.TempDirectory)\packer"
      Invoke-WebRequest "https://releases.hashicorp.com/packer/$ver/packer_${ver}_windows_amd64.zip" -OutFile $zip
      Expand-Archive -Path $zip -DestinationPath $dst -Force
      echo "##vso[task.setvariable variable=PACKER_BIN]$dst"

- task: PowerShell@2
  displayName: 'Packer init/validate/build ($(parameters.template))'
  env:
    ARM_SUBSCRIPTION_ID: $(AZ_SUBSCRIPTION_ID)
    ARM_TENANT_ID:       $(AZ_TENANT_ID)
    ARM_CLIENT_ID:       $(AZ_CLIENT_ID)       # omit if using MSI
    ARM_CLIENT_SECRET:   $(AZ_CLIENT_SECRET)   # omit if using MSI
  inputs:
    targetType: inline
    script: |
      $ErrorActionPreference = 'Stop'
      $env:PATH = "$(PACKER_BIN);$env:PATH"
      cd "$(Build.SourcesDirectory)\packer"
      $tpl = ".\$(parameters.template)"
      packer init $tpl
      # Only pass Azure vars if building the Azure template
      if ($tpl -like "*win2022-azure-base*") {
        packer validate `
          -var "location=$(AZ_LOCATION)" `
          -var "resource_group=$(AZ_RG_BUILD)" `
          -var "managed_image_resource_group=$(AZ_RG_IMAGES)" `
          -var "image_version=$(IMAGE_VERSION)" `
          $tpl
        packer build `
          -var "location=$(AZ_LOCATION)" `
          -var "resource_group=$(AZ_RG_BUILD)" `
          -var "managed_image_resource_group=$(AZ_RG_IMAGES)" `
          -var "image_version=$(IMAGE_VERSION)" `
          $tpl
      } else {
        # For local/Hyper-V templates, just validate (build would require Hyper-V on agent)
        packer validate $tpl
      }
