controller:
  replicaCount: 3
  ingressClassResource:
    name: nginx
    enabled: true
    default: true

  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-resource-group: ""
    externalTrafficPolicy: Local
#    loadBalancerIP: "<your-static-ip>"  # Optional, for enterprise static IP
    type: LoadBalancer

  admissionWebhooks:
    enabled: true

  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi

  nodeSelector:
    "kubernetes.io/os": linux

  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"

defaultBackend:
  enabled: true
