name: $(Date:yyyyMMdd).$(Rev:r)

trigger:
  branches: { include: [ main ] }
pr:
  branches: { include: [ main ] }

pool:
  vmImage: 'windows-latest'

variables:
  PACKER_VERSION: '1.14.2'         # pin exactly the version you want
  PACKER_DIR: 'C:\HashiCorp\Packer\$(PACKER_VERSION)'

steps:
# --- Install Packer (verified) ---
- powershell: |
    $ErrorActionPreference = 'Stop'
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

    $ver   = '$(PACKER_VERSION)'
    $dest  = '$(PACKER_DIR)'
    $tmp   = Join-Path $env:Agent_TempDirectory "packer-$ver"
    $zip   = Join-Path $tmp "packer_${ver}_windows_amd64.zip"
    $sums  = Join-Path $tmp "packer_${ver}_SHA256SUMS"

    New-Item -ItemType Directory -Force -Path $tmp | Out-Null
    if (-not (Test-Path $dest)) { New-Item -ItemType Directory -Force -Path $dest | Out-Null }

    Invoke-WebRequest "https://releases.hashicorp.com/packer/$ver/packer_${ver}_windows_amd64.zip" -OutFile $zip
    Invoke-WebRequest "https://releases.hashicorp.com/packer/$ver/packer_${ver}_SHA256SUMS" -OutFile $sums

    # Grab expected hash for the Windows AMD64 zip
    $expected = (Select-String -Path $sums -Pattern "packer_${ver}_windows_amd64\.zip").Line.Split(" ",[System.StringSplitOptions]::RemoveEmptyEntries)[0].ToLower()
    $actual   = (Get-FileHash $zip -Algorithm SHA256).Hash.ToLower()
    if ($actual -ne $expected) {
      throw "SHA256 mismatch for Packer $ver. Expected: $expected  Actual: $actual"
    }

    Expand-Archive -Path $zip -DestinationPath $dest -Force

    # Prepend to PATH for subsequent steps
    Write-Host "##vso[task.prependpath]$dest"
    Write-Host "Installed Packer to $dest"
  displayName: Install Packer (direct download + SHA256)

# --- Validate ---
- powershell: |
    packer -v
    packer init windows-2022-sqldev.pkr.hcl
    packer fmt -check .
    packer validate -var-file="auto.pkrvars.hcl" windows-2022-sqldev.pkr.hcl
  displayName: Validate Packer Template
  env:
    CHECKPOINT_DISABLE: '1'  # avoid network calls for version checks

# --- Build ---
- powershell: |
    packer -v
    packer build -var-file="auto.pkrvars.hcl" windows-2022-sqldev.pkr.hcl
  displayName: Build Image
  env:
    CHECKPOINT_DISABLE: '1'
