
plugin: azure_rm
include_vm_resource_groups: []
auth_source: auto
plain_host_names: yes
keyed_groups:
  - prefix: tag
    key: tags
include_host_filters:
  - (tags['Automation-Method'] | default('')) == 'Ansible'
    and (tags['Lifecycle'] | default('')) == 'Active'
    and (powerstate | default('')) == 'running'
hostvar_expressions:
  Edition: tags['Edition'] | default('Developer')
  Environment: tags['Environment'] | default('Dev')
compose:
  ansible_host: public_ipv4_addresses | default(private_ipv4_addresses | first)
