---
- name: Set SQL media path by edition
  set_fact:
    sql_media_iso: >-
      {{ 'C:\Stage\sql2022-ent.iso' if (sql_edition | default('Developer')) == 'Enterprise' else
         'C:\Stage\sql2022-std.iso' if (sql_edition | default('Developer')) == 'Standard' else
         'C:\Stage\sql2022-dev.iso' }}

- name: Ensure SQL ISO present
  win_stat:
    path: "{{ sql_media_iso }}"
  register: media

- fail:
    msg: "SQL media not found: {{ sql_media_iso }}"
  when: not media.stat.exists

- name: Mount SQL ISO
  win_disk_image:
    image_path: "{{ sql_media_iso }}"
    state: present
  register: iso

- name: Install SQL silently (base engine)
  win_command: >-
    "{{ iso.mount_path }}\setup.exe" /Q /ACTION=Install
    /FEATURES=SQLENGINE
    /INSTANCENAME={{ sql_instance_name | default('MSSQLSERVER') }}
    /IACCEPTSQLSERVERLICENSETERMS
    /SECURITYMODE=SQL
    /SAPWD={{ sql_sa_password }}
  no_log: true

- name: Apply cumulative update (if staged)
  win_stat:
    path: 'C:\Stage\sql2022-cu.exe'
  register: cu

- name: Run CU installer
  win_command: '"C:\Stage\sql2022-cu.exe" /quiet'
  when: cu.stat.exists

- name: Unmount SQL ISO
  win_disk_image:
    image_path: "{{ sql_media_iso }}"
    state: absent
